{
	"_id" : "Report",
	"Refresh" : "6-7-2022",
	"Add" : 0.0,
	"New" : 0,
	"Transfer" : 0
}



<servlet>
	<servlet-name>EWallet</servlet-name>
	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	<init-param>
	  <param-name>jersey.config.server.provider.packages</param-name>
	  <param-value>com.ewallet.rest</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>EWallet</servlet-name>
    <url-pattern>/restapi/*</url-pattern>
  </servlet-mapping>




user - uurpw76bkva7f9yr
host - bbwyxi6o5h4jz7inlxji-mysql.services.clever-cloud.com
pass - kCibpwoKvF8lUYAApdV5
db - bbwyxi6o5h4jz7inlxji
port - 3306