@charset "ISO-8859-1";

*{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar{
    display: none;
}

.background{
    width: 100%;
    height: 100vh;
}
.logo{
    color: #f00;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-left: 30px;
}

nav{
    position: absolute;
    box-sizing: initial;
    top: 30px;
    left: 0;
    right: 0;
    height: 80px;
    margin-left: 100px;
}
nav ul{
    float: right;
    margin-right: 80px;
}
.report-bar ul{
    float: left;
    margin-right: 0px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
nav a{
    color: #18173a;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 27px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #18173a;
}
nav a.active{
    background: #18173a;
    color: #fff;
}

.student{
    width: 50%;
    float: right;
}

#home, #comp, #rep, #pass{
    position: relative;
    box-sizing: initial;
    top: 110px;
    left: 0;
    bottom: 0;
    width: 50%;
    padding: 50px 100px;
}

#home{
    position: absolute;
    box-sizing: initial;
    top: 110px;
    left: 0;
    width: 50%;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}

.hm-4{
    color: #18173a;
    font-size: 20px;
    font-weight: bold;
}

.form-control{
    width: 350px;
    border-color: #18173a;
}
::placeholder{
    color: #18173a;
}