@charset "ISO-8859-1";

*{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar{
    display: none;
}

.background{
    width: 100%;
    height: 100vh;
}
.logo{
    color: #f00;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    margin-left: 30px;
}

nav{
    position: absolute;
    box-sizing: initial;
    top: 30px;
    left: 0;
    right: 0;
    height: 80px;
    margin-left: 100px;
}
nav ul{
    float: right;
    margin-right: 80px;
}
.money-bar ul{
    float: left;
    margin-right: 0px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
nav a{
    color: #18173a;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 27px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #18173a;
}
nav a.active{
    background: #18173a;
    color: #fff;
}

.student{
    width: 50%;
    float: right;
}

#home, #money, #log, #pass, #kyc{
    position: relative;
    box-sizing: initial;
    top: 110px;
    left: 0;
    bottom: 0;
    width: 50%;
    padding: 50px 100px;
}

#home{
    text-align: center;
    padding-top: 0px;
}

.rounded-circle{
    height: 300px;
}

.hm-1{
    color: #f00;
    font-size: 35px;
    font-weight: bold;
}
.hm-2, .hm-3, .hm-4{
    color: #18173a;
    font-size: 20px;
    font-weight: bold;
}

#trans, #rech, #bill, #add, #log-1, #log-2, #log-3{
    position: relative;
    box-sizing: initial;
    top: 110px;
    left: 0;
    bottom: 0;
    right: 0;
}

#log-1, #log-2, #log-3{
    top: 0;
}

#log-3{
    bottom: 110px;
    overflow-x: hidden;
    overflow-y: auto;
}

.form-control{
    width: 350px;
    border-color: #18173a;
}
::placeholder{
    color: #18173a;
}